public/locales/de/translation.json (before)
{
  "resultsCard": {
    "title": "Deine Ergebnisse",
    "words": "Wörter",
    "wordsPerMinute": "Wörter pro Minute",
    "chars": "Zeichen",
    "errors": "Fehler",
    "close": "Schließen"
  },
  "settingsPanel": {
    "language": "Sprache",
    "bgMusic": "Hintergrundgeräusche",
    "keySounds": "Tastenklänge",
    "bgSound": "Hintergrundgeräusche",
    "vocabulary": "Wortschatz",
    "timer": "Timer",
    "disableTimer": "Timer deaktivieren",
    "close": "Schließen",
    "30": "30 Sekunden",
    "60": "1 Minute",
    "120": "2 Minuten",
    "180": "3 Minuten",
    "300": "5 Minuten",
    "600": "10 Minuten",
    "900": "15 Minuten",
    "1200": "20 Minuten",
    "1800": "30 Minuten",
    "3600": "1 Stunde"
  },
  "aboutPage": {
    "title": "Über zen-typing.com",
    "welcome": "Willkommen bei Zen-Typing.com",
    "intro": "Deine Oase der Ruhe im Meer des digitalen Chaos. 🧘‍♂️✨ Tauche ein in eine Welt, in der Speed Typing zur Meditation wird.",
    "vision": "Die Vision",
    "visionText1": "Die Idee hinter Zen-Typing ist, dass Tippen mehr sein kann als nur eine Notwendigkeit - es kann eine Form der Entspannung und des persönlichen Wachstums sein. Ich habe diese Plattform mit Liebe und Sorgfalt entwickelt, um dir einen Raum zu bieten, in dem du deine Tippfähigkeiten verbessern und gleichzeitig innere Ruhe finden kannst.",
    "visionText2": "Stell dir vor, du könntest deine Produktivität steigern und dabei Stress abbauen. Genau das ermöglicht dir Zen-Typing mit seiner einzigartigen Kombination aus Funktionalität und Ästhetik.",
    "features": "Was macht Zen-Typing besonders?",
    "feature1Title": "Flexible Zeitoptionen",
    "feature1Text": "Von kurzen 30-Sekunden-Sprints bis hin zu ausgedehnten 1-Stunden-Sessions - du bestimmst, wie lange du in deinen Flow eintauchen möchtest. Und wenn du ganz im Moment sein willst, schalte den Timer einfach aus und tippe so lange, wie es sich für dich richtig anfühlt.",
    "feature2Title": "Harmonische Klanglandschaft",
    "feature2Text": "Jede korrekt getippte Silbe wird mit dem sanften Klang einer Handpan in D-Moll belohnt. Diese einzigartige akustische Rückmeldung schafft eine meditative Atmosphäre und motiviert dich, im Fluss zu bleiben. Zusätzlich kannst du beruhigende Hintergrundgeräusche wie Regen oder weißes Rauschen aktivieren, um deine Konzentration zu fördern.",
    "feature3Title": "Minimalistisches Design für maximalen Fokus",
    "feature3Text": "Sobald du zu tippen beginnst, treten alle anderen Elemente der Seite in den Hintergrund. Dieses Design ermöglicht es dir, dich vollständig auf deine Worte zu konzentrieren.",
    "feature4Title": "Werbefreie Zone",
    "feature4Text": "Ich glaube an eine störungsfreie Erfahrung. Keine Werbung, keine Ablenkungen - nur du und deine Worte. Zen-Typing ist dein digitaler Rückzugsort, an dem du dich voll und ganz auf deine Tippübungen konzentrieren kannst.",
    "whyZenTyping": "Warum Zen-Typing?",
    "benefit1Title": "Verbessere deine kognitiven Fähigkeiten",
    "benefit1Text": "Regelmäßiges Üben mit Zen-Typing schärft nicht nur deine Tippfähigkeiten, sondern fördert auch deine Konzentration, dein Gedächtnis und deine Multitasking-Fähigkeiten. Es ist mentales Training verpackt in eine entspannende Aktivität.",
    "benefit2Title": "Steigere deine Produktivität",
    "benefit2Text": "Je schneller und genauer du tippen kannst, desto effizienter wirst du in deinem Alltag und Beruf. Zen-Typing hilft dir, deine Gedanken flüssiger in geschriebene Worte umzusetzen.",
    "benefit3Title": "Reduziere Stress",
    "benefit3Text": "Die meditative Qualität des rhythmischen Tippens, kombiniert mit beruhigenden Klängen, kann helfen, Stress abzubauen und einen Zustand der Achtsamkeit zu erreichen.",
    "support": "Unterstütze Zen-Typing",
    "supportText1": "Zen-Typing ist mein persönliches Herzensprojekt, das ich vollständig werbefrei halte. Wenn du die Ruhe und den Fokus schätzt, den Zen-Typing dir bietet, würde ich mich über einen kleinen Beitrag sehr freuen.",
    "supportButton": "Spendiere mir einen Kaffee",
    "supportText2": "Deine Unterstützung hilft mir, Zen-Typing weiterzuentwickeln und die Plattform werbefrei zu halten. Jeder Beitrag, egal wie klein, macht einen Unterschied und motiviert mich, das Projekt weiter zu verbessern.",
    "openSource": "Open Source & Mitwirkung",
    "openSourceText1": "Zen-Typing ist ein Open-Source-Projekt, das ich ins Leben gerufen habe. Der gesamte Code ist öffentlich zugänglich, was bedeutet, dass du nicht nur von der Plattform profitierst, sondern auch die Möglichkeit hast, zu ihrer Entwicklung beizutragen.",
    "openSourceText2": "Hast du Ideen für neue Features? Möchtest du eigene Satzsammlungen beitragen? Oder bist du Entwickler und möchtest am Code mitwirken? Ich bin offen für Vorschläge und Beiträge. Schau dir das Projekt auf GitHub an und lass uns gemeinsam Zen-Typing noch besser machen!",
    "githubButton": "Zen-Typing auf GitHub",
    "impressum": "Impressum"
  }
}

public/locales/de/translation.json (after)
{
  "resultsCard": {
    "title": "Deine Ergebnisse",
    "words": "Wörter",
    "wordsPerMinute": "Wörter pro Minute",
    "chars": "Zeichen",
    "errors": "Fehler",
    "close": "Schließen"
  },
  "settingsPanel": {
    "language": "Sprache",
    "bgMusic": "Hintergrundgeräusche",
    "keySounds": "Tastenklänge",
    "bgSound": "Hintergrundgeräusche",
    "vocabulary": "Wortschatz",
    "timer": "Timer",
    "disableTimer": "Timer deaktivieren",
    "close": "Schließen",
    "30": "30 Sekunden",
    "60": "1 Minute",
    "120": "2 Minuten",
    "180": "3 Minuten",
    "300": "5 Minuten",
    "600": "10 Minuten",
    "900": "15 Minuten",
    "1200": "20 Minuten",
    "1800": "30 Minuten",
    "3600": "1 Stunde"
  },
  "bgSounds": {
    "rain": "Regen",
    "white_noise": "Weißes Rauschen"
  },
  "aboutPage": {
    "title": "Über zen-typing.com",
    "welcome": "Willkommen bei Zen-Typing.com",
    "intro": "Deine Oase der Ruhe im Meer des digitalen Chaos. 🧘‍♂️✨ Tauche ein in eine Welt, in der Speed Typing zur Meditation wird.",
    "vision": "Die Vision",
    "visionText1": "Die Idee hinter Zen-Typing ist, dass Tippen mehr sein kann als nur eine Notwendigkeit - es kann eine Form der Entspannung und des persönlichen Wachstums sein. Ich habe diese Plattform mit Liebe und Sorgfalt entwickelt, um dir einen Raum zu bieten, in dem du deine Tippfähigkeiten verbessern und gleichzeitig innere Ruhe finden kannst.",
    "visionText2": "Stell dir vor, du könntest deine Produktivität steigern und dabei Stress abbauen. Genau das ermöglicht dir Zen-Typing mit seiner einzigartigen Kombination aus Funktionalität und Ästhetik.",
    "features": "Was macht Zen-Typing besonders?",
    "feature1Title": "Flexible Zeitoptionen",
    "feature1Text": "Von kurzen 30-Sekunden-Sprints bis hin zu ausgedehnten 1-Stunden-Sessions - du bestimmst, wie lange du in deinen Flow eintauchen möchtest. Und wenn du ganz im Moment sein willst, schalte den Timer einfach aus und tippe so lange, wie es sich für dich richtig anfühlt.",
    "feature2Title": "Harmonische Klanglandschaft",
    "feature2Text": "Jede korrekt getippte Silbe wird mit dem sanften Klang einer Handpan in D-Moll belohnt. Diese einzigartige akustische Rückmeldung schafft eine meditative Atmosphäre und motiviert dich, im Fluss zu bleiben. Zusätzlich kannst du beruhigende Hintergrundgeräusche wie Regen oder weißes Rauschen aktivieren, um deine Konzentration zu fördern.",
    "feature3Title": "Minimalistisches Design für maximalen Fokus",
    "feature3Text": "Sobald du zu tippen beginnst, treten alle anderen Elemente der Seite in den Hintergrund. Dieses Design ermöglicht es dir, dich vollständig auf deine Worte zu konzentrieren.",
    "feature4Title": "Werbefreie Zone",
    "feature4Text": "Ich glaube an eine störungsfreie Erfahrung. Keine Werbung, keine Ablenkungen - nur du und deine Worte. Zen-Typing ist dein digitaler Rückzugsort, an dem du dich voll und ganz auf deine Tippübungen konzentrieren kannst.",
    "whyZenTyping": "Warum Zen-Typing?",
    "benefit1Title": "Verbessere deine kognitiven Fähigkeiten",
    "benefit1Text": "Regelmäßiges Üben mit Zen-Typing schärft nicht nur deine Tippfähigkeiten, sondern fördert auch deine Konzentration, dein Gedächtnis und deine Multitasking-Fähigkeiten. Es ist mentales Training verpackt in eine entspannende Aktivität.",
    "benefit2Title": "Steigere deine Produktivität",
    "benefit2Text": "Je schneller und genauer du tippen kannst, desto effizienter wirst du in deinem Alltag und Beruf. Zen-Typing hilft dir, deine Gedanken flüssiger in geschriebene Worte umzusetzen.",
    "benefit3Title": "Reduziere Stress",
    "benefit3Text": "Die meditative Qualität des rhythmischen Tippens, kombiniert mit beruhigenden Klängen, kann helfen, Stress abzubauen und einen Zustand der Achtsamkeit zu erreichen.",
    "support": "Unterstütze Zen-Typing",
    "supportText1": "Zen-Typing ist mein persönliches Herzensprojekt, das ich vollständig werbefrei halte. Wenn du die Ruhe und den Fokus schätzt, den Zen-Typing dir bietet, würde ich mich über einen kleinen Beitrag sehr freuen.",
    "supportButton": "Spendiere mir einen Kaffee",
    "supportText2": "Deine Unterstützung hilft mir, Zen-Typing weiterzuentwickeln und die Plattform werbefrei zu halten. Jeder Beitrag, egal wie klein, macht einen Unterschied und motiviert mich, das Projekt weiter zu verbessern.",
    "openSource": "Open Source & Mitwirkung",
    "openSourceText1": "Zen-Typing ist ein Open-Source-Projekt, das ich ins Leben gerufen habe. Der gesamte Code ist öffentlich zugänglich, was bedeutet, dass du nicht nur von der Plattform profitierst, sondern auch die Möglichkeit hast, zu ihrer Entwicklung beizutragen.",
    "openSourceText2": "Hast du Ideen für neue Features? Möchtest du eigene Satzsammlungen beitragen? Oder bist du Entwickler und möchtest am Code mitwirken? Ich bin offen für Vorschläge und Beiträge. Schau dir das Projekt auf GitHub an und lass uns gemeinsam Zen-Typing noch besser machen!",
    "githubButton": "Zen-Typing auf GitHub",
    "impressum": "Impressum"
  }
}

public/locales/de/translation.json (diff)
@@ -27,6 +27,10 @@
     "1800": "30 Minuten",
     "3600": "1 Stunde"
   },
+  "bgSounds": {
+    "rain": "Regen",
+    "white_noise": "Weißes Rauschen"
+  },
   "aboutPage": {
     "title": "Über zen-typing.com",
     "welcome": "Willkommen bei Zen-Typing.com",
