public/locales/en/translation.json (before)
{
  "resultsCard": {
    "title": "Your Results",
    "words": "Words",
    "wordsPerMinute": "Words per Minute",
    "chars": "Characters",
    "errors": "Errors",
    "close": "Close"
  },
  "settingsPanel": {
    "language": "Language",
    "bgMusic": "Background Sounds",
    "keySounds": "Key Sounds",
    "bgSound": "Background Sound",
    "vocabulary": "Vocabulary",
    "timer": "Timer",
    "disableTimer": "Disable Timer",
    "close": "Close",
    "30": "30 seconds",
    "60": "1 minute",
    "120": "2 minutes",
    "180": "3 minutes",
    "300": "5 minutes",
    "600": "10 minutes",
    "900": "15 minutes",
    "1200": "20 minutes",
    "1800": "30 minutes",
    "3600": "1 hour"
  },
  "aboutPage": {
    "title": "About zen-typing.com",
    "welcome": "Welcome to Zen-Typing.com",
    "intro": "Your oasis of calm in the sea of digital chaos. 🧘‍♂️✨ Immerse yourself in a world where speed typing becomes meditation.",
    "vision": "The Vision",
    "visionText1": "The idea behind Zen-Typing is that typing can be more than just a necessity - it can be a form of relaxation and personal growth. I developed this platform with love and care to provide you with a space where you can improve your typing skills while finding inner peace.",
    "visionText2": "Imagine being able to increase your productivity while reducing stress. That's exactly what Zen-Typing allows you to do with its unique combination of functionality and aesthetics.",
    "features": "What Makes Zen-Typing Special?",
    "feature1Title": "Flexible Time Options",
    "feature1Text": "From short 30-second sprints to extended 1-hour sessions - you decide how long you want to immerse yourself in your flow. And if you want to be fully in the moment, just turn off the timer and type for as long as feels right to you.",
    "feature2Title": "Harmonic Soundscape",
    "feature2Text": "Each correctly typed syllable is rewarded with the gentle sound of a handpan in D minor. This unique acoustic feedback creates a meditative atmosphere and motivates you to stay in the flow. Additionally, you can activate soothing background sounds like rain or white noise to enhance your concentration.",
    "feature3Title": "Minimalistic Design for Maximum Focus",
    "feature3Text": "As soon as you start typing, all other elements of the page fade into the background. This design allows you to fully concentrate on your words.",
    "feature4Title": "Ad-Free Zone",
    "feature4Text": "I believe in a distraction-free experience. No ads, no interruptions - just you and your words. Zen-Typing is your digital retreat where you can fully focus on your typing practice.",
    "whyZenTyping": "Why Zen-Typing?",
    "benefit1Title": "Improve Your Cognitive Skills",
    "benefit1Text": "Regular practice with Zen-Typing sharpens not only your typing skills but also enhances your concentration, memory, and multitasking abilities. It's mental training wrapped in a relaxing activity.",
    "benefit2Title": "Boost Your Productivity",
    "benefit2Text": "The faster and more accurately you can type, the more efficient you'll be in your daily life and work. Zen-Typing helps you translate your thoughts more fluidly into written words.",
    "benefit3Title": "Reduce Stress",
    "benefit3Text": "The meditative quality of rhythmic typing, combined with soothing sounds, can help reduce stress and achieve a state of mindfulness.",
    "support": "Support Zen-Typing",
    "supportText1": "Zen-Typing is my personal passion project, which I keep completely ad-free. If you appreciate the peace and focus that Zen-Typing provides, I would greatly appreciate a small contribution.",
    "supportButton": "Buy me a coffee",
    "supportText2": "Your support helps me to continue developing Zen-Typing and keep the platform ad-free. Every contribution, no matter how small, makes a difference and motivates me to keep improving the project.",
    "openSource": "Open Source & Contribution",
    "openSourceText1": "Zen-Typing is an open-source project that I initiated. The entire code is publicly accessible, which means you can not only benefit from the platform but also have the opportunity to contribute to its development.",
    "openSourceText2": "Do you have ideas for new features? Want to contribute your own sentence collections? Or are you a developer and want to work on the code? I'm open to suggestions and contributions. Check out the project on GitHub, and let's make Zen-Typing even better together!",
    "githubButton": "Zen-Typing on GitHub",
    "impressum": "Impressum"
  }
}

public/locales/en/translation.json (after)
{
  "resultsCard": {
    "title": "Your Results",
    "words": "Words",
    "wordsPerMinute": "Words per Minute",
    "chars": "Characters",
    "errors": "Errors",
    "close": "Close"
  },
  "settingsPanel": {
    "language": "Language",
    "bgMusic": "Background Sounds",
    "keySounds": "Key Sounds",
    "bgSound": "Background Sound",
    "vocabulary": "Vocabulary",
    "timer": "Timer",
    "disableTimer": "Disable Timer",
    "close": "Close",
    "30": "30 seconds",
    "60": "1 minute",
    "120": "2 minutes",
    "180": "3 minutes",
    "300": "5 minutes",
    "600": "10 minutes",
    "900": "15 minutes",
    "1200": "20 minutes",
    "1800": "30 minutes",
    "3600": "1 hour"
  },
  "bgSounds": {
    "rain": "Rain",
    "white_noise": "White Noise"
  },
  "aboutPage": {
    "title": "About zen-typing.com",
    "welcome": "Welcome to Zen-Typing.com",
    "intro": "Your oasis of calm in the sea of digital chaos. 🧘‍♂️✨ Immerse yourself in a world where speed typing becomes meditation.",
    "vision": "The Vision",
    "visionText1": "The idea behind Zen-Typing is that typing can be more than just a necessity - it can be a form of relaxation and personal growth. I developed this platform with love and care to provide you with a space where you can improve your typing skills while finding inner peace.",
    "visionText2": "Imagine being able to increase your productivity while reducing stress. That's exactly what Zen-Typing allows you to do with its unique combination of functionality and aesthetics.",
    "features": "What Makes Zen-Typing Special?",
    "feature1Title": "Flexible Time Options",
    "feature1Text": "From short 30-second sprints to extended 1-hour sessions - you decide how long you want to immerse yourself in your flow. And if you want to be fully in the moment, just turn off the timer and type for as long as feels right to you.",
    "feature2Title": "Harmonic Soundscape",
    "feature2Text": "Each correctly typed syllable is rewarded with the gentle sound of a handpan in D minor. This unique acoustic feedback creates a meditative atmosphere and motivates you to stay in the flow. Additionally, you can activate soothing background sounds like rain or white noise to enhance your concentration.",
    "feature3Title": "Minimalistic Design for Maximum Focus",
    "feature3Text": "As soon as you start typing, all other elements of the page fade into the background. This design allows you to fully concentrate on your words.",
    "feature4Title": "Ad-Free Zone",
    "feature4Text": "I believe in a distraction-free experience. No ads, no interruptions - just you and your words. Zen-Typing is your digital retreat where you can fully focus on your typing practice.",
    "whyZenTyping": "Why Zen-Typing?",
    "benefit1Title": "Improve Your Cognitive Skills",
    "benefit1Text": "Regular practice with Zen-Typing sharpens not only your typing skills but also enhances your concentration, memory, and multitasking abilities. It's mental training wrapped in a relaxing activity.",
    "benefit2Title": "Boost Your Productivity",
    "benefit2Text": "The faster and more accurately you can type, the more efficient you'll be in your daily life and work. Zen-Typing helps you translate your thoughts more fluidly into written words.",
    "benefit3Title": "Reduce Stress",
    "benefit3Text": "The meditative quality of rhythmic typing, combined with soothing sounds, can help reduce stress and achieve a state of mindfulness.",
    "support": "Support Zen-Typing",
    "supportText1": "Zen-Typing is my personal passion project, which I keep completely ad-free. If you appreciate the peace and focus that Zen-Typing provides, I would greatly appreciate a small contribution.",
    "supportButton": "Buy me a coffee",
    "supportText2": "Your support helps me to continue developing Zen-Typing and keep the platform ad-free. Every contribution, no matter how small, makes a difference and motivates me to keep improving the project.",
    "openSource": "Open Source & Contribution",
    "openSourceText1": "Zen-Typing is an open-source project that I initiated. The entire code is publicly accessible, which means you can not only benefit from the platform but also have the opportunity to contribute to its development.",
    "openSourceText2": "Do you have ideas for new features? Want to contribute your own sentence collections? Or are you a developer and want to work on the code? I'm open to suggestions and contributions. Check out the project on GitHub, and let's make Zen-Typing even better together!",
    "githubButton": "Zen-Typing on GitHub",
    "impressum": "Impressum"
  }
}

public/locales/en/translation.json (diff)
@@ -27,6 +27,10 @@
     "1800": "30 minutes",
     "3600": "1 hour"
   },
+  "bgSounds": {
+    "rain": "Rain",
+    "white_noise": "White Noise"
+  },
   "aboutPage": {
     "title": "About zen-typing.com",
     "welcome": "Welcome to Zen-Typing.com",
