src/assets/data/geführte_Meditation.json (before)
[
  "At$me tief ein, spü$re, wie die Luft dich füllt.",
  "Mit je$dem Aus$at$men ent$lässt du Span$nun$gen.",
  "Füh$le, wie dein Kör$per sich mit je$der Seku$nde ent$spannt.",
  "Lass dei$ne Ge$danken ru$hig flie$ßen, ohne sie zu be$wer$ten.",
  "Beo$bach$te den Fluss dei$ner At$mung, lang$sam und tief.",
  "Spü$re die Lei$ch$tig$keit, die sich mit je$dem Atem$zug ver$brei$tet.",
  "Hal$te inne und nimm die Stil$le um dich her$um wahr.",
  "Er$ken$ne, dass du im Mo$ment voll$kom$men sicher bist.",
  "Füh$le die Wär$me dei$nes Kör$pers, eine Hül$le der Ru$he.",
  "Öff$ne dein Herz für die ge$gen$wär$tige Er$fah$rung.",
  "Lass al$le Sorgen von dir ab$fal$len, wie Blät$ter von den Bäu$men.",
  "Stel$le dir vor, wie dein Geist kla$rer und wei$ter wird.",
  "Be$mer$ke, wie je$der Atem$zug dich tie$fer in die Ent$span$nun$g führt.",
  "Ak$zep$tie$re je$des Ge$fühl, das auf$taucht, ohne Ur$teil.",
  "Lass dei$ne in$ne$re Weis$heit die Füh$rung über$neh$men.",
  "Ver$bin$de dich mit der Stil$le, die un$ter den Ge$dan$ken liegt.",
  "Spü$re, wie dei$ne Fü$ße fes$ten Bo$den un$ter sich ha$ben.",
  "Ima$gi$nie$re, wie du von en$er$gie$ge$la$de$ner Luft um$ge$ben bist.",
  "Be$o$bach$te, wie je$de Span$nun$g in dei$nem Kör$per nach$lässt.",
  "Sei dank$bar für die$sen Mo$ment der Ru$he und des Frie$dens.",
  "Füh$le dich ver$bun$den mit je$dem Le$be$we$sen um dich her$um.",
  "Lass dei$ne Ge$dan$ken wie Wol$ken am Him$mel zie$hen.",
  "Spü$re, wie dei$ne tie$fen Wur$zeln dich er$den und stär$ken.",
  "At$me ein und neh$me neue En$er$gie auf, at$me aus und las$se los.",
  "Er$le$be die Stil$le zwi$schen den Ge$dan$ken als Frie$dens$raum.",
  "Be$trach$te die Welt um dich her$um mit Neu$gier und Offen$heit.",
  "Lass dich von dei$ner in$tui$ti$ven Füh$rung le$iten.",
  "Füh$le, wie dei$ne inne$re Stim$me sanft und kla$re An$wei$sun$gen gibt.",
  "Ver$weile in der Ge$gen$wart, der ein$zi$gen Zeit, die wirk$lich zählt.",
  "Ge$nie$ße die Lei$ch$tig$keit, die sich mit der Ach$tam$keit ein$stellt.",
  "Er$ken$ne, dass je$der Mo$ment voll$kom$men und aus$rei$chend ist.",
  "Sei prä$sent in dei$ner Er$fah$rung, oh$ne etwas zu er$war$ten.",
  "Füh$le die Har$mo$nie, die ent$steht, wenn du dich öff$nest und emp$fängst.",
  "At$me Ru$he ein und Span$nun$gen aus, fin$de dei$nen ei$ge$nen Rhyth$mus.",
  "Be$mer$ke, wie du mit je$dem Atem$zug tie$fer in die Stil$le sinkst.",
  "Er$laube dir, in die$sem Mo$ment voll$kom$men bei dir zu sein.",
  "Spü$re, wie dei$ne Sorgen schmel$zen und dei$ne Ge$dan$ken leich$ter wer$den.",
  "Stel$le dir vor, wie je$de Zel$le dei$nes Kör$pers re$ge$ne$riert wird.",
  "Ge$nie$ße das Ge$fühl von Voll$kom$men$heit und Ein$heit.",
  "Ver$wei$le in der Ru$he und sei offen für al$les, was kommt.",
  "Sei hier im Mo$ment, ver$bun$den und zen$triert in dei$ner Mit$te.",
  "Lass al$les los, was dich be$las$tet und schwer macht.",
  "Füh$le dich frei und un$ge$bun$den, be$freit von al$len Fes$seln.",
  "Spü$re die tie$fe Ru$he, die in dei$ner See$le wohnt.",
  "Er$ken$ne die Schön$heit im Ein$fa$chen und im Al$l$täg$li$chen.",
  "Ak$zep$tie$re die Ge$gen$wart so, wie sie ist, oh$ne Wün$sche nach mehr.",
  "Fin$de Zu$frie$den$heit in dem, was ist, und nicht in dem, was sein könn$te.",
  "At$me Sanft$mut und Ver$ständ$nis für dich und an$de$re.",
  "Ver$wei$le in der Ge$las$sen$heit, die mit dem Ver$trau$en kommt.",
  "Schlie$ße dei$ne Au$gen und tauch$e ein in die Welt in$ne$ren Frie$dens.",
  "Lass dei$nen Geist sich wei$ten und sei offen für neue Per$spek$ti$ven.",
  "Füh$le, wie dei$ne At$mung dich mit je$der Zel$le ver$bin$det.",
  "Ge$nie$ße je$den Atem$zug als Ge$chenk des Le$bens.",
  "Sei ge$dan$ken$voll und ach$te auf das, was in dei$nem In$ne$ren vor$geht.",
  "Spü$re, wie dein Kör$per auf die Ach$tam$keit re$agiert.",
  "Ak$zep$tie$re je$den Ge$dan$ken, oh$ne zu klam$mern oder zu ver$drän$gen.",
  "Lass dei$ne Emo$tio$nen frei flie$ßen, oh$ne sie zu be$ur$tei$len.",
  "Er$le$be, wie dein Geist zu Frie$den kommt, ein$fach durch Sein.",
  "Füh$le dich als Teil des gro$ßen Gan$zen, ver$bun$den und ge$stützt.",
  "Schau in$ne, fin$de dei$ne Mit$te und hal$te dort inne.",
  "Er$le$be Stil$le als Quel$le von Kraft und Klar$heit.",
  "Ge$he sanft mit dir um, näh$re dich selbst mit lie$be$voller Auf$merk$sam$keit.",
  "Er$ken$ne, dass du genau dort bist, wo du sein sollst, in die$sem Mo$ment.",
  "Ver$bin$de dich mit dei$ner tief$sten Quel$le der Ru$he und des Frie$dens.",
  "Be$o$bach$te, wie dei$ne At$mung natür$lich fließt, oh$ne An$stren$gung.",
  "Ver$trau$e darauf, dass al$les zu sei$ner Zeit kommt, im rich$ti$gen Mo$ment.",
  "Füh$le, wie jede Zel$le dei$nes Kör$pers mit Ener$gie und Le$ben er$füllt wird.",
  "Schät$ze je$den Mo$ment der Stil$le, den du er$le$ben darfst.",
  "Fin$de in der Ru$he dei$ner Um$ge$bung einen Spie$gel dei$ner See$le.",
  "Spü$re, wie dei$ne inne$re Stim$me dich führt und schützt.",
  "Lass dei$ne Vor$stel$lun$gen von Frei$heit und Frie$den Wirk$lich$keit werden.",
  "Füh$le, wie du mit je$dem Atem$zug tie$fer in dei$ne Mit$te sinkst.",
  "Er$ken$ne, dass je$der Ge$dan$ke vor$über$geht, wie eine Wol$ke am Him$mel.",
  "Spü$re die Ver$bin$dung zu dei$ner Um$welt, die dich um$gibt und nährt.",
  "Ver$bin$de dich mit dei$ner tief$sten, ru$hig$sten Ebe$ne des Seins.",
  "La$che und sei froh; auch Freu$de ist ein Teil der Me$di$ta$tion.",
  "Füh$le, wie dei$ne Sorgen im Licht der Ach$tam$keit schwin$den.",
  "Ak$zep$tie$re, dass Wach$sen und Lernen im$mer Teil des Le$bens sind.",
  "Lass dei$ne Er$war$tun$gen los und öff$ne dich für das, was ist.",
  "Schät$ze je$den Atem$zug als ei$nen Schritt auf dei$nem Weg zur Ru$he.",
  "Ver$bin$de dich mit dem Fluss des Le$bens, der dich trägt und führt."
]

src/assets/data/geführte_Meditation.json (after)
[
  "At$me tief ein, spü$re, wie die Luft dich füllt.",
  "Mit je$dem Aus$at$men ent$lässt du Span$nun$gen.",
  "Füh$le, wie dein Kör$per sich mit je$der Seku$nde ent$spannt.",
  "Lass dei$ne Ge$danken ru$hig flie$ßen, ohne sie zu be$wer$ten.",
  "Beo$bach$te den Fluss dei$ner At$mung, lang$sam und tief.",
  "Spü$re die Lei$ch$tig$keit, die sich mit je$dem Atem$zug ver$brei$tet.",
  "Hal$te inne und nimm die Stil$le um dich her$um wahr.",
  "Er$ken$ne, dass du im Mo$ment voll$kom$men sicher bist.",
  "Füh$le die Wär$me dei$nes Kör$pers, eine Hül$le der Ru$he.",
  "Öff$ne dein Herz für die ge$gen$wär$tige Er$fah$rung.",
  "Lass al$le Sorgen von dir ab$fal$len, wie Blät$ter von den Bäu$men.",
  "Stel$le dir vor, wie dein Geist kla$rer und wei$ter wird.",
  "Be$mer$ke, wie je$der Atem$zug dich tie$fer in die Ent$span$nun$g führt.",
  "Ak$zep$tie$re je$des Ge$fühl, das auf$taucht, ohne Ur$teil.",
  "Lass dei$ne in$ne$re Weis$heit die Füh$rung über$neh$men.",
  "Ver$bin$de dich mit der Stil$le, die un$ter den Ge$dan$ken liegt.",
  "Spü$re, wie dei$ne Fü$ße fes$ten Bo$den un$ter sich ha$ben.",
  "Ima$gi$nie$re, wie du von en$er$gie$ge$la$de$ner Luft um$ge$ben bist.",
  "Be$o$bach$te, wie je$de Span$nun$g in dei$nem Kör$per nach$lässt.",
  "Sei dank$bar für die$sen Mo$ment der Ru$he und des Frie$dens.",
  "Füh$le dich ver$bun$den mit je$dem Le$be$we$sen um dich her$um.",
  "Lass dei$ne Ge$dan$ken wie Wol$ken am Him$mel zie$hen.",
  "Spü$re, wie dei$ne tie$fen Wur$zeln dich er$den und stär$ken.",
  "At$me ein und neh$me neue En$er$gie auf, at$me aus und las$se los.",
  "Er$le$be die Stil$le zwi$schen den Ge$dan$ken als Frie$dens$raum.",
  "Be$trach$te die Welt um dich her$um mit Neu$gier und Offen$heit.",
  "Lass dich von dei$ner in$tui$ti$ven Füh$rung le$iten.",
  "Füh$le, wie dei$ne inne$re Stim$me sanft und kla$re An$wei$sun$gen gibt.",
  "Ver$weile in der Ge$gen$wart, der ein$zi$gen Zeit, die wirk$lich zählt.",
  "Ge$nie$ße die Lei$ch$tig$keit, die sich mit der  ein$stellt.",
  "Er$ken$ne, dass je$der Mo$ment voll$kom$men und aus$rei$chend ist.",
  "Sei prä$sent in dei$ner Er$fah$rung, oh$ne etwas zu er$war$ten.",
  "Füh$le die Har$mo$nie, die ent$steht, wenn du dich öff$nest und emp$fängst.",
  "At$me Ru$he ein und Span$nun$gen aus, fin$de dei$nen ei$ge$nen Rhyth$mus.",
  "Be$mer$ke, wie du mit je$dem Atem$zug tie$fer in die Stil$le sinkst.",
  "Er$laube dir, in die$sem Mo$ment voll$kom$men bei dir zu sein.",
  "Spü$re, wie dei$ne Sorgen schmel$zen und dei$ne Ge$dan$ken leich$ter wer$den.",
  "Stel$le dir vor, wie je$de Zel$le dei$nes Kör$pers re$ge$ne$riert wird.",
  "Ge$nie$ße das Ge$fühl von Voll$kom$men$heit und Ein$heit.",
  "Ver$wei$le in der Ru$he und sei offen für al$les, was kommt.",
  "Sei hier im Mo$ment, ver$bun$den und zen$triert in dei$ner Mit$te.",
  "Lass al$les los, was dich be$las$tet und schwer macht.",
  "Füh$le dich frei und un$ge$bun$den, be$freit von al$len Fes$seln.",
  "Spü$re die tie$fe Ru$he, die in dei$ner See$le wohnt.",
  "Er$ken$ne die Schön$heit im Ein$fa$chen und im Al$l$täg$li$chen.",
  "Ak$zep$tie$re die Ge$gen$wart so, wie sie ist, oh$ne Wün$sche nach mehr.",
  "Fin$de Zu$frie$den$heit in dem, was ist, und nicht in dem, was sein könn$te.",
  "At$me Sanft$mut und Ver$ständ$nis für dich und an$de$re.",
  "Ver$wei$le in der Ge$las$sen$heit, die mit dem Ver$trau$en kommt.",
  "Schlie$ße dei$ne Au$gen und tauch$e ein in die Welt in$ne$ren Frie$dens.",
  "Lass dei$nen Geist sich wei$ten und sei offen für neue Per$spek$ti$ven.",
  "Füh$le, wie dei$ne At$mung dich mit je$der Zel$le ver$bin$det.",
  "Ge$nie$ße je$den Atem$zug als Ge$chenk des Le$bens.",
  "Sei ge$dan$ken$voll und ach$te auf das, was in dei$nem In$ne$ren vor$geht.",
  "Spü$re, wie dein Kör$per auf die Acht$sam$keit re$agiert.",
  "Ak$zep$tie$re je$den Ge$dan$ken, oh$ne zu klam$mern oder zu ver$drän$gen.",
  "Lass dei$ne Emo$tio$nen frei flie$ßen, oh$ne sie zu be$ur$tei$len.",
  "Er$le$be, wie dein Geist zu Frie$den kommt, ein$fach durch Sein.",
  "Füh$le dich als Teil des gro$ßen Gan$zen, ver$bun$den und ge$stützt.",
  "Schau in$ne, fin$de dei$ne Mit$te und hal$te dort inne.",
  "Er$le$be Stil$le als Quel$le von Kraft und Klar$heit.",
  "Ge$he sanft mit dir um, näh$re dich selbst mit lie$be$voller Auf$merk$sam$keit.",
  "Er$ken$ne, dass du genau dort bist, wo du sein sollst, in die$sem Mo$ment.",
  "Ver$bin$de dich mit dei$ner tief$sten Quel$le der Ru$he und des Frie$dens.",
  "Be$o$bach$te, wie dei$ne At$mung natür$lich fließt, oh$ne An$stren$gung.",
  "Ver$trau$e darauf, dass al$les zu sei$ner Zeit kommt, im rich$ti$gen Mo$ment.",
  "Füh$le, wie jede Zel$le dei$nes Kör$pers mit Ener$gie und Le$ben er$füllt wird.",
  "Schät$ze je$den Mo$ment der Stil$le, den du er$le$ben darfst.",
  "Fin$de in der Ru$he dei$ner Um$ge$bung einen Spie$gel dei$ner See$le.",
  "Spü$re, wie dei$ne inne$re Stim$me dich führt und schützt.",
  "Lass dei$ne Vor$stel$lun$gen von Frei$heit und Frie$den Wirk$lich$keit werden.",
  "Füh$le, wie du mit je$dem Atem$zug tie$fer in dei$ne Mit$te sinkst.",
  "Er$ken$ne, dass je$der Ge$dan$ke vor$über$geht, wie eine Wol$ke am Him$mel.",
  "Spü$re die Ver$bin$dung zu dei$ner Um$welt, die dich um$gibt und nährt.",
  "Ver$bin$de dich mit dei$ner tief$sten, ru$hig$sten Ebe$ne des Seins.",
  "La$che und sei froh; auch Freu$de ist ein Teil der Me$di$ta$tion.",
  "Füh$le, wie dei$ne Sorgen im Licht der Acht$sam$keit schwin$den.",
  "Ak$zep$tie$re, dass Wach$sen und Lernen im$mer Teil des Le$bens sind.",
  "Lass dei$ne Er$war$tun$gen los und öff$ne dich für das, was ist.",
  "Schät$ze je$den Atem$zug als ei$nen Schritt auf dei$nem Weg zur Ru$he.",
  "Ver$bin$de dich mit dem Fluss des Le$bens, der dich trägt und führt."
]

src/assets/data/geführte_Meditation.json (diff)
@@ -28,7 +28,7 @@
   "Lass dich von dei$ner in$tui$ti$ven Füh$rung le$iten.",
   "Füh$le, wie dei$ne inne$re Stim$me sanft und kla$re An$wei$sun$gen gibt.",
   "Ver$weile in der Ge$gen$wart, der ein$zi$gen Zeit, die wirk$lich zählt.",
-  "Ge$nie$ße die Lei$ch$tig$keit, die sich mit der Ach$tam$keit ein$stellt.",
+  "Ge$nie$ße die Lei$ch$tig$keit, die sich mit der  ein$stellt.",
   "Er$ken$ne, dass je$der Mo$ment voll$kom$men und aus$rei$chend ist.",
   "Sei prä$sent in dei$ner Er$fah$rung, oh$ne etwas zu er$war$ten.",
   "Füh$le die Har$mo$nie, die ent$steht, wenn du dich öff$nest und emp$fängst.",
@@ -53,7 +53,7 @@
   "Füh$le, wie dei$ne At$mung dich mit je$der Zel$le ver$bin$det.",
   "Ge$nie$ße je$den Atem$zug als Ge$chenk des Le$bens.",
   "Sei ge$dan$ken$voll und ach$te auf das, was in dei$nem In$ne$ren vor$geht.",
-  "Spü$re, wie dein Kör$per auf die Ach$tam$keit re$agiert.",
+  "Spü$re, wie dein Kör$per auf die Acht$sam$keit re$agiert.",
   "Ak$zep$tie$re je$den Ge$dan$ken, oh$ne zu klam$mern oder zu ver$drän$gen.",
   "Lass dei$ne Emo$tio$nen frei flie$ßen, oh$ne sie zu be$ur$tei$len.",
   "Er$le$be, wie dein Geist zu Frie$den kommt, ein$fach durch Sein.",
@@ -75,7 +75,7 @@
   "Spü$re die Ver$bin$dung zu dei$ner Um$welt, die dich um$gibt und nährt.",
   "Ver$bin$de dich mit dei$ner tief$sten, ru$hig$sten Ebe$ne des Seins.",
   "La$che und sei froh; auch Freu$de ist ein Teil der Me$di$ta$tion.",
-  "Füh$le, wie dei$ne Sorgen im Licht der Ach$tam$keit schwin$den.",
+  "Füh$le, wie dei$ne Sorgen im Licht der Acht$sam$keit schwin$den.",
   "Ak$zep$tie$re, dass Wach$sen und Lernen im$mer Teil des Le$bens sind.",
   "Lass dei$ne Er$war$tun$gen los und öff$ne dich für das, was ist.",
   "Schät$ze je$den Atem$zug als ei$nen Schritt auf dei$nem Weg zur Ru$he.",
